<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pipes</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com;">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
    }

    main {
      display: flex;
      justify-content: center;
    }

    canvas {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      overflow: auto;
      position: fixed;
      object-fit: contain;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
  <script src="fxhash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
  <div id="p5_loading" class="loadingclass"></div>
  <script src="sketch.js"></script>
</body>
</html>